[fabsible]
inventory_files = libvirt-inventory.py

[defaults]
force_color = True
roles_path = roles
host_key_checking = False
callback_whitelist = profile_roles, profile_tasks, timer
#stdout_callback = dense
stdout_callback = yaml
#stdout_callback = counter_enabled
#display_ok_hosts = no
#display_skipped_hosts = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

